<!DOCTYPE html>
<html>
  <head>
    <style>
      .content {
        background-color: blanchedalmond;
        display: inline-block;
      }

      .One {
        font-size: 100px;
        background-color: burlywood;
        vertical-align: baseline;
      }

      .Two {
        font-size: 50px;
        background-color: skyblue;
        vertical-align: top;
      }

      .Three {
        font-size: 70px;
        background-color: pink;
        vertical-align: middle;
      }

      .Four {
        font-size: 40px;
        background-color: yellow;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="content">
      기준
      <span class="One">One</span>
      <span class="Two">Two</span>
      <span class="Three">Three</span>
      <span class="Four">Four</span>
    </div>
  </body>
</html>
