<!DOCTYPE html>
<html lang="en">
  <head>
    <title>연습문제- flex로 시멘틱 태그만들기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        /* 고정너비 */
        /* width: 1000px;  */
        /* 가변너비 */
        width: 100%;
        /* 최소너비 */
        min-width: 760px;
        /* 최대너비 */
        max-width: 1080px;

        /*      상하 좌우:여백균등하게 */
        margin: 0 auto;
      }
      body {
        padding: 20px;
      }
      .box {
        border: 1px solid black;
        color: white;
        background-color: gray;
        font-size: 22px;

        /* 왜 이렇게 하나요? flex 정렬기능 사용! */
        display: flex;
        /* 기본값 */
        flex-flow: row nowrap;
        /* 주축방향 정렬 */
        justify-content: center;
        /* 교차축방향 정렬 */
        align-items: center;
      }
      #header {
        background-color: purple;
        height: 50px;
      }
      #nav {
        background-color: green;
        height: 50px;
      }
      #main {
        background-color: darkcyan;
        height: 300px;

        display: flex;
        flex-flow: row nowrap;
        /* justify-content: space-between; */
      }
      #aside {
        background-color: orange;
        height: 100%;
        /* width: 30%; */
        /*   grow 0 shrink 1 basis auto */
        flex: 1 1 auto;
      }
      #section {
        background-color: darkcyan;
        height: 100%;
        /* width: 70%; */
        /*   grow shrink basis */
        flex: 2 1 auto;
      }
      #footer {
        background-color: darkolivegreen;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="box" id="header">Header</div>
      <div class="box" id="nav">Nav</div>
      <div class="box" id="main">
        <div class="box" id="section">Section</div>
        <div class="box" id="aside">Aside</div>
      </div>
      <div class="box" id="footer">Footer</div>
    </div>
  </body>
</html>
